-- MySQL Script generated by MySQL Workbench
-- Sun May  7 00:54:22 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona` (
  `per_id` INT NOT NULL,
  `per_nombre1` VARCHAR(45) NOT NULL,
  `per_nombre2` VARCHAR(45) NOT NULL,
  `per_apellido1` VARCHAR(45) NOT NULL,
  `per_apellido2` VARCHAR(45) NOT NULL,
  `per_edad` VARCHAR(45) NOT NULL,
  `per_correo` VARCHAR(45) NOT NULL,
  `per_direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`per_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Telefono`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Telefono` (
  `tel_numero` INT NOT NULL,
  `Persona_per_id` INT NOT NULL,
  PRIMARY KEY (`Persona_per_id`),
  CONSTRAINT `fk_Telefono_Persona1`
    FOREIGN KEY (`Persona_per_id`)
    REFERENCES `mydb`.`Persona` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Titulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Titulo` (
  `tit_nivel` INT NOT NULL,
  `tit_universidad` VARCHAR(45) NOT NULL,
  `tit_nombre` VARCHAR(45) NOT NULL,
  `Persona_per_id` INT NOT NULL,
  PRIMARY KEY (`Persona_per_id`),
  CONSTRAINT `fk_Titulo_Persona1`
    FOREIGN KEY (`Persona_per_id`)
    REFERENCES `mydb`.`Persona` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sede`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sede` (
  `sed_id` INT NOT NULL,
  `sed_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`sed_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Facultad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Facultad` (
  `fac_id` INT NOT NULL,
  `fac_nombre` VARCHAR(45) NOT NULL,
  `Sede_sed_id` INT NOT NULL,
  PRIMARY KEY (`fac_id`, `Sede_sed_id`),
  CONSTRAINT `fk_Facultad_Sede2`
    FOREIGN KEY (`Sede_sed_id`)
    REFERENCES `mydb`.`Sede` (`sed_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Facultad_Sede2_idx` ON `mydb`.`Facultad` (`Sede_sed_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Edificio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Edificio` (
  `edi_id` INT NOT NULL,
  `edi_nombre` VARCHAR(45) NOT NULL,
  `Facultad_fac_id` INT NOT NULL,
  PRIMARY KEY (`edi_id`, `Facultad_fac_id`),
  CONSTRAINT `fk_Edificio_Facultad2`
    FOREIGN KEY (`Facultad_fac_id`)
    REFERENCES `mydb`.`Facultad` (`fac_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Edificio_Facultad2_idx` ON `mydb`.`Edificio` (`Facultad_fac_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Departamento` (
  `dep_id` INT NOT NULL,
  `dep_nombre` VARCHAR(45) NOT NULL,
  `Facultad_fac_id` INT NOT NULL,
  PRIMARY KEY (`dep_id`, `Facultad_fac_id`),
  CONSTRAINT `fk_Departamento_Facultad1`
    FOREIGN KEY (`Facultad_fac_id`)
    REFERENCES `mydb`.`Facultad` (`fac_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Departamento_Facultad1_idx` ON `mydb`.`Departamento` (`Facultad_fac_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Programa_academico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Programa_academico` (
  `pro_aca_id` INT NOT NULL,
  `pro_aca_nombre` VARCHAR(45) NOT NULL,
  `pro_aca_nivel` INT NOT NULL,
  `Departamento_dep_id` INT NOT NULL,
  PRIMARY KEY (`pro_aca_id`),
  CONSTRAINT `fk_Programa_academico_Departamento1`
    FOREIGN KEY (`Departamento_dep_id`)
    REFERENCES `mydb`.`Departamento` (`dep_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Programa_academico_Departamento1_idx` ON `mydb`.`Programa_academico` (`Departamento_dep_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Profesor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profesor` (
  `pro_oficina` INT NOT NULL,
  `Persona_per_id` INT NOT NULL,
  `Departamento_dep_id` INT NOT NULL,
  PRIMARY KEY (`Persona_per_id`),
  CONSTRAINT `fk_Profesor_Persona1`
    FOREIGN KEY (`Persona_per_id`)
    REFERENCES `mydb`.`Persona` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesor_Departamento1`
    FOREIGN KEY (`Departamento_dep_id`)
    REFERENCES `mydb`.`Departamento` (`dep_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Profesor_Departamento1_idx` ON `mydb`.`Profesor` (`Departamento_dep_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Laboratorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Laboratorio` (
  `lab_id` INT NOT NULL,
  `lab_nombre` VARCHAR(45) NOT NULL,
  `lab_descripcion` VARCHAR(45) NOT NULL,
  `Edificio_edi_id` INT NOT NULL,
  `Profesor_Persona_per_id` INT NOT NULL,
  PRIMARY KEY (`lab_id`, `Edificio_edi_id`, `Profesor_Persona_per_id`),
  CONSTRAINT `fk_Laboratorio_Edificio2`
    FOREIGN KEY (`Edificio_edi_id`)
    REFERENCES `mydb`.`Edificio` (`edi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Laboratorio_Profesor1`
    FOREIGN KEY (`Profesor_Persona_per_id`)
    REFERENCES `mydb`.`Profesor` (`Persona_per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Laboratorio_Edificio2_idx` ON `mydb`.`Laboratorio` (`Edificio_edi_id` ASC) VISIBLE;

CREATE INDEX `fk_Laboratorio_Profesor1_idx` ON `mydb`.`Laboratorio` (`Profesor_Persona_per_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Estudiante_pregrado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudiante_pregrado` (
  `Persona_per_id` INT NOT NULL,
  `Programa_academico_pro_aca_id` INT NOT NULL,
  PRIMARY KEY (`Persona_per_id`),
  CONSTRAINT `fk_Estudiante_pregrado_Persona1`
    FOREIGN KEY (`Persona_per_id`)
    REFERENCES `mydb`.`Persona` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estudiante_pregrado_Programa_academico1`
    FOREIGN KEY (`Programa_academico_pro_aca_id`)
    REFERENCES `mydb`.`Programa_academico` (`pro_aca_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Estudiante_pregrado_Programa_academico1_idx` ON `mydb`.`Estudiante_pregrado` (`Programa_academico_pro_aca_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Estudiante_posgrado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudiante_posgrado` (
  `Persona_per_id` INT NOT NULL,
  `Programa_academico_pro_aca_id` INT NOT NULL,
  PRIMARY KEY (`Persona_per_id`),
  CONSTRAINT `fk_Estudiante_posgrado_Persona1`
    FOREIGN KEY (`Persona_per_id`)
    REFERENCES `mydb`.`Persona` (`per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estudiante_posgrado_Programa_academico1`
    FOREIGN KEY (`Programa_academico_pro_aca_id`)
    REFERENCES `mydb`.`Programa_academico` (`pro_aca_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Estudiante_posgrado_Programa_academico1_idx` ON `mydb`.`Estudiante_posgrado` (`Programa_academico_pro_aca_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Grupo_investigacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Grupo_investigacion` (
  `gru_id` INT NOT NULL,
  `gru_nombre` VARCHAR(45) NOT NULL,
  `gru_descripcion` VARCHAR(45) NOT NULL,
  `gru_prof_id_lider` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`gru_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Semillero_investigacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Semillero_investigacion` (
  `sem_id` INT NOT NULL,
  `sem_nombre` VARCHAR(45) NOT NULL,
  `sem_descripcion` VARCHAR(45) NOT NULL,
  `sem_id_prof_lider` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`sem_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proyecto_investigacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proyecto_investigacion` (
  `proy_id` INT NOT NULL,
  `proy_nombre` VARCHAR(45) NOT NULL,
  `proy_descripcion` VARCHAR(45) NOT NULL,
  `proy_fecha_inicio` DATE NOT NULL,
  `proy_fecha_fin` DATE NOT NULL,
  PRIMARY KEY (`proy_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Publicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Publicacion` (
  `pub_id` INT NOT NULL,
  `pub_titulo` VARCHAR(45) NOT NULL,
  `pub_descripcion` VARCHAR(45) NOT NULL,
  `pub_fecha` DATE NOT NULL,
  `Proyecto_investigacion_proy_id` INT NOT NULL,
  PRIMARY KEY (`pub_id`, `Proyecto_investigacion_proy_id`),
  CONSTRAINT `fk_Publicacion_Proyecto_investigacion1`
    FOREIGN KEY (`Proyecto_investigacion_proy_id`)
    REFERENCES `mydb`.`Proyecto_investigacion` (`proy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Publicacion_Proyecto_investigacion1_idx` ON `mydb`.`Publicacion` (`Proyecto_investigacion_proy_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Estudiantes_pregrado_semillero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudiantes_pregrado_semillero` (
  `Estudiante_pregrado_Persona_per_id` INT NOT NULL,
  `Semillero_investigacion_sem_id` INT NOT NULL,
  PRIMARY KEY (`Estudiante_pregrado_Persona_per_id`, `Semillero_investigacion_sem_id`),
  CONSTRAINT `fk_Estudiante_pregrado_has_Semillero_investigacion_Estudiante1`
    FOREIGN KEY (`Estudiante_pregrado_Persona_per_id`)
    REFERENCES `mydb`.`Estudiante_pregrado` (`Persona_per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estudiante_pregrado_has_Semillero_investigacion_Semillero_1`
    FOREIGN KEY (`Semillero_investigacion_sem_id`)
    REFERENCES `mydb`.`Semillero_investigacion` (`sem_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Estudiante_pregrado_has_Semillero_investigacion_Semiller_idx` ON `mydb`.`Estudiantes_pregrado_semillero` (`Semillero_investigacion_sem_id` ASC) VISIBLE;

CREATE INDEX `fk_Estudiante_pregrado_has_Semillero_investigacion_Estudian_idx` ON `mydb`.`Estudiantes_pregrado_semillero` (`Estudiante_pregrado_Persona_per_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Estudiantes_pregrado_Grupo_investigacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudiantes_pregrado_Grupo_investigacion` (
  `Estudiante_pregrado_Persona_per_id` INT NOT NULL,
  `Grupo_investigacion_gru_id` INT NOT NULL,
  PRIMARY KEY (`Estudiante_pregrado_Persona_per_id`, `Grupo_investigacion_gru_id`),
  CONSTRAINT `fk_Estudiante_pregrado_has_Grupo_investigacion_Estudiante_pre1`
    FOREIGN KEY (`Estudiante_pregrado_Persona_per_id`)
    REFERENCES `mydb`.`Estudiante_pregrado` (`Persona_per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estudiante_pregrado_has_Grupo_investigacion_Grupo_investig1`
    FOREIGN KEY (`Grupo_investigacion_gru_id`)
    REFERENCES `mydb`.`Grupo_investigacion` (`gru_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Estudiante_pregrado_has_Grupo_investigacion_Grupo_invest_idx` ON `mydb`.`Estudiantes_pregrado_Grupo_investigacion` (`Grupo_investigacion_gru_id` ASC) VISIBLE;

CREATE INDEX `fk_Estudiante_pregrado_has_Grupo_investigacion_Estudiante_p_idx` ON `mydb`.`Estudiantes_pregrado_Grupo_investigacion` (`Estudiante_pregrado_Persona_per_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Estudiantes_posgrado_Semillero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudiantes_posgrado_Semillero` (
  `Estudiante_posgrado_Persona_per_id` INT NOT NULL,
  `Semillero_investigacion_sem_id` INT NOT NULL,
  PRIMARY KEY (`Estudiante_posgrado_Persona_per_id`, `Semillero_investigacion_sem_id`),
  CONSTRAINT `fk_Estudiante_posgrado_has_Semillero_investigacion_Estudiante1`
    FOREIGN KEY (`Estudiante_posgrado_Persona_per_id`)
    REFERENCES `mydb`.`Estudiante_posgrado` (`Persona_per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estudiante_posgrado_has_Semillero_investigacion_Semillero_1`
    FOREIGN KEY (`Semillero_investigacion_sem_id`)
    REFERENCES `mydb`.`Semillero_investigacion` (`sem_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Estudiante_posgrado_has_Semillero_investigacion_Semiller_idx` ON `mydb`.`Estudiantes_posgrado_Semillero` (`Semillero_investigacion_sem_id` ASC) VISIBLE;

CREATE INDEX `fk_Estudiante_posgrado_has_Semillero_investigacion_Estudian_idx` ON `mydb`.`Estudiantes_posgrado_Semillero` (`Estudiante_posgrado_Persona_per_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Estudiantes_posgrado_Grupo_investigacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudiantes_posgrado_Grupo_investigacion` (
  `Estudiante_posgrado_Persona_per_id` INT NOT NULL,
  `Grupo_investigacion_gru_id` INT NOT NULL,
  PRIMARY KEY (`Estudiante_posgrado_Persona_per_id`, `Grupo_investigacion_gru_id`),
  CONSTRAINT `fk_Estudiante_posgrado_has_Grupo_investigacion_Estudiante_pos1`
    FOREIGN KEY (`Estudiante_posgrado_Persona_per_id`)
    REFERENCES `mydb`.`Estudiante_posgrado` (`Persona_per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estudiante_posgrado_has_Grupo_investigacion_Grupo_investig1`
    FOREIGN KEY (`Grupo_investigacion_gru_id`)
    REFERENCES `mydb`.`Grupo_investigacion` (`gru_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Estudiante_posgrado_has_Grupo_investigacion_Grupo_invest_idx` ON `mydb`.`Estudiantes_posgrado_Grupo_investigacion` (`Grupo_investigacion_gru_id` ASC) VISIBLE;

CREATE INDEX `fk_Estudiante_posgrado_has_Grupo_investigacion_Estudiante_p_idx` ON `mydb`.`Estudiantes_posgrado_Grupo_investigacion` (`Estudiante_posgrado_Persona_per_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Profesores_Semillero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profesores_Semillero` (
  `Profesor_Persona_per_id` INT NOT NULL,
  `Semillero_investigacion_sem_id` INT NOT NULL,
  PRIMARY KEY (`Profesor_Persona_per_id`, `Semillero_investigacion_sem_id`),
  CONSTRAINT `fk_Profesor_has_Semillero_investigacion_Profesor1`
    FOREIGN KEY (`Profesor_Persona_per_id`)
    REFERENCES `mydb`.`Profesor` (`Persona_per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesor_has_Semillero_investigacion_Semillero_investigaci1`
    FOREIGN KEY (`Semillero_investigacion_sem_id`)
    REFERENCES `mydb`.`Semillero_investigacion` (`sem_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Profesor_has_Semillero_investigacion_Semillero_investiga_idx` ON `mydb`.`Profesores_Semillero` (`Semillero_investigacion_sem_id` ASC) VISIBLE;

CREATE INDEX `fk_Profesor_has_Semillero_investigacion_Profesor1_idx` ON `mydb`.`Profesores_Semillero` (`Profesor_Persona_per_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Profesores_Grupo_investigacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profesores_Grupo_investigacion` (
  `Profesor_Persona_per_id` INT NOT NULL,
  `Grupo_investigacion_gru_id` INT NOT NULL,
  PRIMARY KEY (`Profesor_Persona_per_id`, `Grupo_investigacion_gru_id`),
  CONSTRAINT `fk_Profesor_has_Grupo_investigacion_Profesor1`
    FOREIGN KEY (`Profesor_Persona_per_id`)
    REFERENCES `mydb`.`Profesor` (`Persona_per_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesor_has_Grupo_investigacion_Grupo_investigacion1`
    FOREIGN KEY (`Grupo_investigacion_gru_id`)
    REFERENCES `mydb`.`Grupo_investigacion` (`gru_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Profesor_has_Grupo_investigacion_Grupo_investigacion1_idx` ON `mydb`.`Profesores_Grupo_investigacion` (`Grupo_investigacion_gru_id` ASC) VISIBLE;

CREATE INDEX `fk_Profesor_has_Grupo_investigacion_Profesor1_idx` ON `mydb`.`Profesores_Grupo_investigacion` (`Profesor_Persona_per_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Proyecto_utiliza_Laboratorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proyecto_utiliza_Laboratorio` (
  `Proyecto_investigacion_proy_id` INT NOT NULL,
  `Laboratorio_lab_id` INT NOT NULL,
  PRIMARY KEY (`Proyecto_investigacion_proy_id`, `Laboratorio_lab_id`),
  CONSTRAINT `fk_Proyecto_investigacion_has_Laboratorio_Proyecto_investigac1`
    FOREIGN KEY (`Proyecto_investigacion_proy_id`)
    REFERENCES `mydb`.`Proyecto_investigacion` (`proy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Proyecto_investigacion_has_Laboratorio_Laboratorio1`
    FOREIGN KEY (`Laboratorio_lab_id`)
    REFERENCES `mydb`.`Laboratorio` (`lab_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Proyecto_investigacion_has_Laboratorio_Laboratorio1_idx` ON `mydb`.`Proyecto_utiliza_Laboratorio` (`Laboratorio_lab_id` ASC) VISIBLE;

CREATE INDEX `fk_Proyecto_investigacion_has_Laboratorio_Proyecto_investig_idx` ON `mydb`.`Proyecto_utiliza_Laboratorio` (`Proyecto_investigacion_proy_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Equipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipo` (
  `equi_id` INT NOT NULL,
  `equi_nombre` VARCHAR(45) NOT NULL,
  `equi_descripcion` VARCHAR(45) NOT NULL,
  `Laboratorio_lab_id` INT NOT NULL,
  PRIMARY KEY (`equi_id`, `Laboratorio_lab_id`),
  CONSTRAINT `fk_Equipo_Laboratorio1`
    FOREIGN KEY (`Laboratorio_lab_id`)
    REFERENCES `mydb`.`Laboratorio` (`lab_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Equipo_Laboratorio1_idx` ON `mydb`.`Equipo` (`Laboratorio_lab_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
